@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

body {
  font-family: Poppins, sans-serif;
  background-color: #eeeeee;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

/* header elements */

#header {
  max-width: 100%; /* max-width is given to make the website responsive. There is a max-width: intialised in almost every element in this code.; */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  padding: 15px 20px;
  background-color: #eeeeee;
  top: 0;
  right: 0;
  left: 0;
}

.logo {
  display: flex;
}

.logo img {
  width: 100%;
}

#nav-bar {
  display: flex;
  min-height: 80px;
  flex-grow: 1;
  align-items: center;
}

#nav-bar ul {
  text-align: center;
  padding: 0;
}

#nav-bar ul li {
  display: block;
  margin-bottom: 20px;
}

#nav-bar ul li a {
  color: #000000;
  font-size: 20px;
  text-decoration: none;
}

/* form elements */

.form {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 430px;
  width: 100%;
}

.form form input {
  display: block;
}

.form form input:first-child {
  margin-bottom: 20px;
  max-width: 300px;
  background-color: #ffffff;
  padding: 5px;
  width: 100%;
}

.form form input:last-child {
  margin-bottom: 10px;
  background-color: #f1c40f;
  padding: 4px 20px;
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 4px;
}

/* features elements */

#features {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  margin-top: 200px;
}

#features .card {
  display: flex;
  align-items: center;
}

#features .card .icon {
  max-width: 100px;
  width: 100%;
  color: #ff8c00;
  display: none;
}

#features .card .content {
  flex-grow: 1;
  /* flex-grow is given to increase the size of the item when page size increase */
  text-align: center;
}

.icon {
  size: 20px;
}

/* how-it-works */
#how-it-works {
  max-width: 100%;
  margin: 50px auto;
}

/* pricing */

#pricing {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#pricing .card {
  margin: 0 auto;
  margin-bottom: 15px;
  border: 1px solid #000;
  max-width: 340px;
  width: 100%;
  border-radius: 4px;
  text-align: center;
}

#pricing .card h2 {
  background-color: #dddddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  margin-bottom: 15px;
}

#pricing .card button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  padding: 8px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 20px;
}

/* footer elements */
footer {
  padding: 20px;
  margin-top: 30px;
  text-align: center;
  background-color: #ddd;
}

footer > ul {
  padding: 0;
}

footer > ul li {
  display: inline;
}

footer > ul li:not(last-child) {
  margin-right: 10px;
}

footer > ul li a {
  color: #000;
  text-decoration: none;
}

/* media query */

@media (min-width: 550px) {
  #features .card .icon {
    display: block;
  }

  #features .card .content {
    text-align: left;
  }
}

@media (min-width: 600px) {
  #header {
    flex-direction: row;
    left: 5%;
    right: 5%;
  }

  #nav-bar ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  #nav-bar ul li {
    display: inline;
    margin-right: 50px;
  }

  #nav-bar ul li:last-child {
    margin-right: 0;
  }
}

@media (min-width: 800px) {
  #pricing {
    flex-direction: row;
    align-self: center;
  }

  #pricing .card:not(last-child) {
    margin-right: 15px;
  }
}
